<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon" />
    <title>My Website</title>
  </head>
  <body>
    <nav class="sidebar">
      <ul class="sidebar-items">
        <li class="item">
          <a id="item-link" href="index.html">Kezdőlap</a>
        </li>
        <li class="item">
          <a id="item-link" href="gallery.html">Galéria</a>
        </li>
        <li class="item">
          <a id="item-link" href="files.html">Fájlok</a>
        </li>
        <li class="item"><a href="memes.html" id="item-link">Mémek</a></li>
      </ul>
    </nav>
    <div class="grid">
      <div>
        <a href="Images/Public/Warframe0000.jpg" target="_blank"
          ><img src="Images/Public/Warframe0000.jpg" draggable="false"
        /></a>
        <a href="Images/Public/Warframe0000.jpg" target="_blank"
          ><img src="Images/Public/Warframe0000.jpg" draggable="false"
        /></a>
        <a href="Images/Public/Warframe0000.jpg" target="_blank"
          ><img src="Images/Public/Warframe0000.jpg" draggable="false"
        /></a>
        <a href="Images/Public/Warframe0000.jpg" target="_blank"
          ><img src="Images/Public/Warframe0000.jpg" draggable="false"
        /></a>
        <a href="Images/Public/Warframe0000.jpg" target="_blank"
          ><img src="Images/Public/Warframe0000.jpg" draggable="false"
        /></a>
      </div>
    </div>
  </body>
</html>
